# todo-minimal-api

./: .gitignore  LICENSE.md  README.md  docker-compose.yml
src/: Directory.Build.props  MinimalApiTodo.sln
src/TodoApi/: Program.cs  TodoApi.csproj  Usings.cs  appsettings.json
src/TodoApi.Tests/: TestBase.cs  TextFixture.cs  TodoApi.Tests.csproj  TodoApiFactory.cs  Usings.cs
src/TodoApi.Tests/Infrastructure/: SqlSeverContainer.cs  Verify.cs
src/TodoApi.Tests/Todos/: CreateTodoSpecs.cs  DeleteTodoSpecs.cs  GetAllTodoSpecs.cs  GetTodoSpecs.cs  UpdateTodoSpecs.cs
src/TodoApi.Tests/Todos/Verifications/: CreateTodoSpecs.persists_todo_and_returns_it.verified.txt  CreateTodoSpecs.validates_title_is_not_null_or_blank_title=.verified.txt  CreateTodoSpecs.validates_title_is_not_null_or_blank_title=null.verified.txt  CreateTodoSpecs.validates_titles_is_less_than_200_characters.verified.txt  CreateTodoSpecs.validates_user_is_authenticated.verified.txt  DeleteTodoSpecs.returns_deleted_todo_for_id_and_removes_from_persistence_delete.verified.txt  DeleteTodoSpecs.validates_todo_exists.verified.txt  DeleteTodoSpecs.validates_user_is_authenticated.verified.txt  GetAllTodoSpecs.returns_all_persisted_todos.verified.txt  GetAllTodoSpecs.validates_user_is_authenticated.verified.txt  GetTodoSpecs.returns_persisted_todo_for_id.verified.txt  GetTodoSpecs.validates_todo_exists.verified.txt  GetTodoSpecs.validates_user_is_authenticated.verified.txt  UpdateTodoSpecs.persists_updated_todo_and_returns_it_get.verified.txt  UpdateTodoSpecs.persists_updated_todo_and_returns_it_update.verified.txt  UpdateTodoSpecs.validates_title_is_not_null_or_blank_title=.verified.txt  UpdateTodoSpecs.validates_title_is_not_null_or_blank_title=null.verified.txt  UpdateTodoSpecs.validates_titles_is_less_than_200_characters.verified.txt  UpdateTodoSpecs.validates_todo_exists.verified.txt  UpdateTodoSpecs.validates_user_is_authenticated.verified.txt
src/TodoApi/Configure/: AuthnAndAuthz.cs  Dependencies.cs  ExceptionHandling.cs  Persistence.cs  Serilog.cs  Swagger.cs
src/TodoApi/Infrastructure/Exceptions/: NotFoundException.cs  ValidationException.cs
src/TodoApi/Infrastructure/Mediatr/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/TodoApi/Infrastructure/Serilog/: TraceIdEnricher.cs  UserEnricher.cs
src/TodoApi/Infrastructure/Services/: CurrentUserService.cs
src/TodoApi/Infrastructure/Swagger/: SwaggerExcludePropertySchemaFilter.cs
src/TodoApi/Persistence/: BaseEntity.cs  TodoDbContext.cs
src/TodoApi/Persistence/Configurations/: BaseConfiguration.cs  TodoConfiguration.cs
src/TodoApi/Persistence/Migrations/: 20220526030811_InitalCreation.Designer.cs  20220526030811_InitalCreation.cs  TodoDbContextModelSnapshot.cs
src/TodoApi/Properties/: launchSettings.json
src/TodoApi/Todos/: Todo.cs
src/TodoApi/Todos/Endpoints/: TodoEndpoints.cs
src/TodoApi/Todos/Features/: CreateTodo.cs  DeleteTodo.cs  GetAllTodos.cs  GetTodo.cs  UpdateTodo.cs
src/TodoApi/Todos/Features/Common/: TodoResponse.cs
